spotify-controller-project/MainWindow.xaml

<Window x:Class="spotify_controller_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Controller" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="LoginButton" Content="Login" Width="100" Margin="5" Click="LoginButton_Click"/>
            </StackPanel>
            <TabControl x:Name="MainTabControl">
                <TabItem Header="Playback Control">
                    <Grid Margin="10">
                        <StackPanel>
                            <Button Content="Play" Click="PlayButton_Click"/>
                            <Button Content="Pause" Click="PauseButton_Click"/>
                            <Button Content="Next" Click="NextButton_Click"/>
                            <Button Content="Previous" Click="PreviousButton_Click"/>
                            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged"/>
                            <TextBlock x:Name="CurrentSongTextBlock" FontSize="16" Margin="5" Text="Currently Playing: None"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Stream Info">
                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="Viewers:" FontSize="16"/>
                            <TextBlock x:Name="ViewerCountTextBlock" FontSize="16"/>
                            <TextBlock Text="Stream Health:" FontSize="16"/>
                            <TextBlock x:Name="StreamHealthTextBlock" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Chat">
                    <Grid Margin="10">
                        <TextBox x:Name="ChatTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Redeems">
                    <Grid Margin="10">
                        <ListBox x:Name="RedeemsListBox"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
